html { 
  background: #52844A;
  padding-top: 2%;
  font-family: "Pt Sans", "Helvetica", sans-serif;
  font-size: 115%;
}

body {
  background: white;
  max-width: 800px;
  width: 90%;
  padding: 2% 5%;
  margin: 0 auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, .6);
}
